# RestaurantManagement

./: Dockerfile  Makefile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
document/: Insomnia_Restaurante.json  massa.sql  requisitos.md  restaurant.json  restaurantManagement.json
src/main/java/com/fiap/restaurant_management/: RestaurantManagementApplication.java
src/main/java/com/fiap/restaurant_management/aplication/exception/: BookingNotFoundException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  RestaurantNotFoundException.java  ReviewNotAllowedException.java
src/main/java/com/fiap/restaurant_management/aplication/gateway/: IBookingRepository.java  ICustomerRepository.java  IRestaurantRepository.java  IReviewRepository.java
src/main/java/com/fiap/restaurant_management/aplication/usecases/: CreateBooking.java  CreateCustomer.java  CreateRestaurant.java  CreateReview.java  FindCustomerById.java  FindRestaurantById.java  GetAllBooking.java  ListCustomer.java
src/main/java/com/fiap/restaurant_management/aplication/usecases/booking/: CreateBooking.java  GetAllBooking.java  UpdateBooking.java
src/main/java/com/fiap/restaurant_management/aplication/usecases/customer/: CreateCustomer.java  FindCustomerById.java
src/main/java/com/fiap/restaurant_management/aplication/usecases/restaurant/: CreateRestaurant.java  FindRestaurantByCep.java  FindRestaurantById.java  FindRestaurantByName.java  FindRestaurantBycuisineType.java
src/main/java/com/fiap/restaurant_management/aplication/usecases/review/: CreateReview.java
src/main/java/com/fiap/restaurant_management/config/: BookingConfig.java  CustomerConfig.java  RestaurantConfig.java  ReviewConfig.java
src/main/java/com/fiap/restaurant_management/domain/dto/: ReservationDto.java  RestaurantDto.java  ReviewDto.java
src/main/java/com/fiap/restaurant_management/domain/entities/: Booking.java  Customer.java  Reservation.java  Restaurant.java  Review.java
src/main/java/com/fiap/restaurant_management/domain/enums/: Status.java
src/main/java/com/fiap/restaurant_management/domain/valueobjects/: Location.java  OpeningHours.java
src/main/java/com/fiap/restaurant_management/dto/: ReservationDto.java  RestaurantDto.java  ReviewDto.java
src/main/java/com/fiap/restaurant_management/entities/: ReservationEntity.java  RestaurantEntity.java  ReviewEntity.java
src/main/java/com/fiap/restaurant_management/infra/config/: BookingConfig.java  CustomerConfig.java  RestaurantConfig.java  ReviewConfig.java
src/main/java/com/fiap/restaurant_management/infra/controller/: BookingController.java  CustomerController.java  CustomerDto.java  RestaurantController.java  RetaurantController.java  ReviewController.java
src/main/java/com/fiap/restaurant_management/infra/controller/mapper/: BookingMapperDto.java  LocationMapperDto.java  RestaurantMapperDto.java
src/main/java/com/fiap/restaurant_management/infra/dto/: BookingDto.java  BookingStatusDto.java  CustomerDto.java  LocationCepDto.java  LocationDto.java  RestaurantCuisineTypeDto.java  RestaurantDto.java  RestaurantNameDto.java  ReviewDto.java
src/main/java/com/fiap/restaurant_management/infra/gateways/: BookingRepositoryImpl.java  CustomerEntityMapper.java  CustomerRepositoryImpl.java  RestaurantRepositoryImpl.java  ReviewRepositoryImpl.java
src/main/java/com/fiap/restaurant_management/infra/mapper/: BookingMapper.java  CustomerEntityMapper.java  CustomerMapper.java  LocationMapper.java  RestaurantMapper.java  ReviewMapper.java
src/main/java/com/fiap/restaurant_management/infra/persistence/: CostumerEntity.java  CustomerEntity.java  CustomerRepository.java
src/main/java/com/fiap/restaurant_management/infra/persistence/entities/: ReviewEntity.java  (+4 more)
src/main/java/com/fiap/restaurant_management/infra/springDoc/: SpringDocConfiguration.java
src/main/java/com/fiap/restaurant_management/interfaces/controller/: BookingController.java  CustomerController.java  RestaurantController.java  ReviewController.java
src/main/java/com/fiap/restaurant_management/interfaces/dto/: BookingDto.java  BookingStatusDto.java  CustomerDto.java  LocationCepDto.java  LocationDto.java  RestaurantCuisineTypeDto.java  RestaurantDto.java  RestaurantNameDto.java  ReviewDto.java
src/main/resources/: application-Prod.properties  application-devMysql.properties  application-devPostgres.properties  application.properties
src/test/java/: CucumberTest.java
src/test/java/com/fiap/restaurant_management/: RestaurantManagementApplicationTests.java
src/test/java/com/fiap/restaurant_management/bdd_cucumber_test/: CucumberTest.java  CustomerSteps.java  RestaurantSteps.java
src/test/java/com/fiap/restaurant_management/infra/config/: CucumberSpringConfiguration.java  PageImplDeserializer.java
src/test/java/com/fiap/restaurant_management/integrationTest/: BookingIT.java  BookingIntegrationTest.java  CustomerIT.java  CustomerIntegrationTest.java  RestaurantIT.java  RestaurantIntegrationTest.java  ReviewIT.java  ReviewIntegrationTest.java
src/test/java/com/fiap/restaurant_management/performance/: PerformanceSimulation.java
src/test/java/com/fiap/restaurant_management/templateDto/: BookingTemplateDto.java  CustomerTemplateDto.java  RestaurantTemplateDto.java  ReviewTemplateDto.java
src/test/java/com/fiap/restaurant_management/unit_test/: BookingControllerTest.java  BookingRepositoryImplTest.java  CustomerControllerTest.java  RestaurantControllerTest.java  ReviewControllerTest.java  StatusTest.java
src/test/java/com/fiap/restaurant_management/unit_test/exception/: BookingExceptionTest.java  BookingNotFoundExceptionTest.java  CreateBookingExcpetionTest.java  CustomerNotFoundExceptionTest.java  GlobalExceptionHandlerTest.java  RestaurantExceptionTest.java  RestaurantNotFoundExceptionTest.java  ReviewExceptionTest.java  ReviewNotAllowedExceptionTest.java  UpdateBookingTest.java
src/test/resources/: allure.properties  application-test.properties  junit-plataform.properties  junit-platform.properties
src/test/resources/features/: customer.feature  restaurant.feature
(+7 files in other folders)
